# ujsLibraryHelper

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tagbug/ujslibraryhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagbug/ujslibraryhelper/: AutoTimer.kt  BootReceiver.kt  MainActivity.kt
app/src/main/java/com/tagbug/ujslibraryhelper/OkHttp/: CookieManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/tagbug/ujslibraryhelper/util/: JSONData.kt  MobileInfoUtils.java  ObjectToBase64.kt  OrderHelper.kt  TimerNotification.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/tagbug/ujslibraryhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
